{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/property/route.js": {
      "maxDuration": 300
    },
    "app/api/property-refresh/route.js": {
      "maxDuration": 30
    },
    "app/api/**": {
      "maxDuration": 120
    }
  }
}
